# Staging Environment Configuration
APP_NAME="MockExam Staging"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://staging.mockexam.com

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_staging
DB_USERNAME=postgres
DB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache & Sessions
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Laravel Octane
OCTANE_SERVER=roadrunner

# Mail (настрой под свой SMTP)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mockexam.com
MAIL_FROM_NAME="${APP_NAME}"

# Docker Registry
REGISTRY=ghcr.io
IMAGE_NAME=aiansar1/mockexam
IMAGE_TAG=develop-latest