apiVersion: v1
kind: ConfigMap
metadata:
  name: mockexam-config
  namespace: mockexam
data:
  APP_ENV: "production"
  APP_DEBUG: "false"
  DB_CONNECTION: "pgsql"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_DATABASE: "mockexam"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  CACHE_DRIVER: "redis"
  SESSION_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"
  LOG_CHANNEL: "stderr"
  BROADCAST_DRIVER: "log"
  FILESYSTEM_DISK: "local"
  MAIL_MAILER: "smtp"
